[Workspace Header]
Version = 710
Pathname = "/d/CVI/Assignments/ECG Monitor/ECG_Monitor.cws"
CVI Dir = "/e/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "ECG_Monitor.prj"
Drag Bar Left = 197
Window Top = 30
Window Left = 402
Window Bottom = 750
Window Right = 888
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 178
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/CVI/Assignments/ECG Monitor/ECG_Monitor.uir"
File Type = "User Interface Resource"
Disk Date = 3404443870
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 676
Window Z-Order = 2

[File 0002]
Path = "/d/CVI/Assignments/ECG Monitor/ECG_Monitor.c"
File Type = "CSource"
Disk Date = 3405175208
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,13,13,13,19,22,19,0,0,131,0,0,0,3,0,51,315,0,330,95,349,676,1,14,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

