[GENERAL]
Ver=2
Title=DigiScope Help
RootDir=
DefaultTopic=Function_generator.htm
CompiledFile=H:\Documents and Settings\PINAKI\Desktop\DigiScope v1.0\help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0409
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\fixedtop.htm
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=iso-8859-1
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=template2\fixedtop.htm
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=DigiScope Help(Created by WinCHM Prov4.21 unregistered version! The registered version will not show this message!)
Language=0x0409
Font=
DefaultTopic=Function_generator.htm

[TOPICS]
TitleList=16
TitleList.Title.0=Function generator
TitleList.Level.0=0
TitleList.Url.0=Function_generator.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Sine Wave
TitleList.Level.1=1
TitleList.Url.1=Sine_Wave.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1004
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Square Wave
TitleList.Level.2=1
TitleList.Url.2=Square_Wave.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1005
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Triangular Wave
TitleList.Level.3=1
TitleList.Url.3=Triangular_Wave.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1006
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Saw tooth Wave
TitleList.Level.4=1
TitleList.Url.4=Saw_tooth_Wave.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1007
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Ramp Wave
TitleList.Level.5=1
TitleList.Url.5=Ramp_Wave.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1008
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Signal Processor
TitleList.Level.6=0
TitleList.Url.6=Signal_Processor.htm
TitleList.Icon.6=1
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1001
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Peak Detectors
TitleList.Level.7=1
TitleList.Url.7=Peak_Detectors.htm
TitleList.Icon.7=1
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1002
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Filters
TitleList.Level.8=1
TitleList.Url.8=Filters.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1003
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Low-Pass Filter
TitleList.Level.9=2
TitleList.Url.9=Low-Pass_Filter.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1009
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=High-Pass Filter
TitleList.Level.10=2
TitleList.Url.10=High-Pass_Filter.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1010
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Band-Pass Filter
TitleList.Level.11=2
TitleList.Url.11=Band-Pass_Filter.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1011
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Band-Stop Filter & Notch Filter
TitleList.Level.12=2
TitleList.Url.12=Band-Stop_Filter.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1013
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Data Acquisition
TitleList.Level.13=0
TitleList.Url.13=Data_Aquisition.htm
TitleList.Icon.13=1
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1012
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Fixed Top Style
TitleList.Level.14=0
TitleList.Url.14=template2\fixedtop.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=2
TitleList.Title.15=MSN Style
TitleList.Level.15=0
TitleList.Url.15=template\msn.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=2

