[Workspace Header]
Version = 710
Pathname = "/d/CVI/Assignments/Hangman Game/Hangman.cws"
CVI Dir = "/e/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Hangman.prj"
Drag Bar Left = 178
Window Top = 30
Window Left = 72
Window Bottom = 573
Window Right = 1119
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 159
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/CVI/Assignments/Hangman Game/Hangman.uir"
File Type = "User Interface Resource"
Disk Date = 3399372031
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 310
Window Width = 548
Window Z-Order = 2

[File 0002]
Path = "/d/CVI/Assignments/Hangman Game/Hangman.c"
File Type = "CSource"
Disk Date = 3400910050
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 1
Source Window State = "1,461,461,461,5,19,19,0,0,134,0,769,0,4,0,35,420,0,544,77,349,676,1,0,"

[File 0003]
Path = "/d/CVI/Assignments/Hangman Game/Hangman.h"
File Type = "Include"
Disk Date = 3399371956
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,90,90,90,23,24,24,0,0,80,0,0,0,0,0,17,68,0,85,22,245,676,1,0,"

[File 0004]
Path = "/e/Program Files/National Instruments/CVI71/sdk/include/winbase.h"
File Type = "Include"
Disk Date = 3173661000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,2689,2689,2689,7,19,19,0,0,80,0,0,0,0,0,20,2704,0,2688,26,284,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

