[Workspace Header]
Version = 710
Pathname = "/c/Users/Rajiv/Desktop/DigiScope v1.0/DigiScope.cws"
CVI Dir = "/e/program files/national instruments/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DigiScope.prj"
Drag Bar Left = 177
Window Top = 30
Window Left = 23
Window Bottom = 576
Window Right = 812
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 158
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Rajiv/Desktop/DigiScope v1.0/DigiScope.uir"
File Type = "User Interface Resource"
Disk Date = 3400850660
In Projects = "1,"
Window Top = 101
Window Left = 47
Window Height = 349
Window Width = 676
Window Z-Order = 3

[File 0002]
Path = "/c/Users/Rajiv/Desktop/DigiScope v1.0/DigiScope.c"
File Type = "CSource"
Disk Date = 3400893288
In Projects = "1,"
Window Top = 147
Window Left = 66
Window Z-Order = 2
Source Window State = "1,57,57,57,16,36,36,0,0,80,0,0,0,0,0,25,80,0,97,22,349,676,1,30,"
Line Tags = "936,1312,1378,"

[File 0003]
Path = "/c/Users/Rajiv/Desktop/DigiScope v1.0/Utilities.h"
File Type = "Include"
Disk Date = 3400853972
In Projects = "1,"
Window Top = 292
Window Left = 141
Window Z-Order = 1
Source Window State = "1,55,55,55,5,20,20,0,3,134,0,0,0,0,0,51,43,0,55,5,349,676,1,0,"

[File 0004]
Path = "/c/Users/Rajiv/Desktop/DigiScope v1.0/DigiScope.h"
File Type = "Include"
Disk Date = 3400850660
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

